<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' default-format='S' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-02#'>
        <calculation class='tableau' formula='#2020-12-02#' />
      </column>
      <column caption='Select End Date ' datatype='date' default-format='S' name='[Select Start Date (copy)_1788492032331087878]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-16#'>
        <calculation class='tableau' formula='#2023-05-16#' />
      </column>
    </datasource>
    <datasource caption='owid-covid-data' inline='true' name='federated.0q0lgsz0sjfz121gd89871rh8rox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.1bi92j0009sxab17qpnn60pubwva'>
            <connection class='textscan' directory='/Users/aryanverma/Downloads' filename='owid-covid-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bi92j0009sxab17qpnn60pubwva' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='population_density' ordinal='4' />
            <column datatype='integer' name='total_cases' ordinal='5' />
            <column datatype='integer' name='new_cases' ordinal='6' />
            <column datatype='real' name='new_cases_smoothed' ordinal='7' />
            <column datatype='integer' name='total_deaths' ordinal='8' />
            <column datatype='integer' name='new_deaths' ordinal='9' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='10' />
            <column datatype='real' name='total_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_per_million' ordinal='12' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='13' />
            <column datatype='real' name='total_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_per_million' ordinal='15' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='16' />
            <column datatype='real' name='reproduction_rate' ordinal='17' />
            <column datatype='string' name='icu_patients' ordinal='18' />
            <column datatype='string' name='icu_patients_per_million' ordinal='19' />
            <column datatype='string' name='hosp_patients' ordinal='20' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='22' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='24' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='25' />
            <column datatype='integer' name='total_tests' ordinal='26' />
            <column datatype='string' name='new_tests' ordinal='27' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='28' />
            <column datatype='string' name='new_tests_per_thousand' ordinal='29' />
            <column datatype='integer' name='new_tests_smoothed' ordinal='30' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='31' />
            <column datatype='real' name='positive_rate' ordinal='32' />
            <column datatype='real' name='tests_per_case' ordinal='33' />
            <column datatype='string' name='tests_units' ordinal='34' />
            <column datatype='integer' name='total_vaccinations' ordinal='35' />
            <column datatype='integer' name='people_vaccinated' ordinal='36' />
            <column datatype='integer' name='people_fully_vaccinated' ordinal='37' />
            <column datatype='string' name='total_boosters' ordinal='38' />
            <column datatype='integer' name='new_vaccinations' ordinal='39' />
            <column datatype='integer' name='new_vaccinations_smoothed' ordinal='40' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='41' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='42' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='43' />
            <column datatype='string' name='total_boosters_per_hundred' ordinal='44' />
            <column datatype='integer' name='new_vaccinations_smoothed_per_million' ordinal='45' />
            <column datatype='integer' name='new_people_vaccinated_smoothed' ordinal='46' />
            <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='47' />
            <column datatype='real' name='stringency_index' ordinal='48' />
            <column datatype='real' name='median_age' ordinal='49' />
            <column datatype='real' name='aged_65_older' ordinal='50' />
            <column datatype='real' name='aged_70_older' ordinal='51' />
            <column datatype='real' name='gdp_per_capita' ordinal='52' />
            <column datatype='string' name='extreme_poverty' ordinal='53' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='54' />
            <column datatype='real' name='diabetes_prevalence' ordinal='55' />
            <column datatype='string' name='female_smokers' ordinal='56' />
            <column datatype='string' name='male_smokers' ordinal='57' />
            <column datatype='real' name='handwashing_facilities' ordinal='58' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
            <column datatype='real' name='life_expectancy' ordinal='60' />
            <column datatype='real' name='human_development_index' ordinal='61' />
            <column datatype='integer' name='population' ordinal='62' />
            <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='63' />
            <column datatype='string' name='excess_mortality_cumulative' ordinal='64' />
            <column datatype='string' name='excess_mortality' ordinal='65' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share Of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_1788492032323571712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_vaccinated]) / MAX([population])' />
      </column>
      <column caption='Share Of People Not Vaccinated Over Population' datatype='real' name='[Calculation_1788492032323923969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1788492032323571712]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1788492032331325447]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1788492032331087878]' />
      </column>
      <column caption='Location (copy)' datatype='string' name='[Location (copy)_1788492032329854981]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[location]' />
      </column>
      <column caption='Share Of People Fully Vaccinated Over Population ' datatype='real' name='[Share Of People Partially Vaccinated Over Population (copy)_1788492032325722116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_fully_vaccinated]) / MAX([population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_2FD1ED3A752A4FFDAA8FA59A7640F539]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='integer' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='integer' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='integer' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1788492032323571712]' derivation='User' name='[usr:Calculation_1788492032323571712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share Of People Partially Vaccinated Over Population (copy)_1788492032325722116]' derivation='User' name='[usr:Share Of People Partially Vaccinated Over Population (copy)_1788492032325722116:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' default-format='S' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-02#'>
          <calculation class='tableau' formula='#2020-12-02#' />
        </column>
        <column caption='Select End Date ' datatype='date' default-format='S' name='[Select Start Date (copy)_1788492032331087878]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-16#'>
          <calculation class='tableau' formula='#2023-05-16#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0q0lgsz0sjfz121gd89871rh8rox'>
      <datasources>
        <datasource caption='owid-covid-data' name='federated.0q0lgsz0sjfz121gd89871rh8rox' />
      </datasources>
      <datasource-dependencies datasource='federated.0q0lgsz0sjfz121gd89871rh8rox'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1788492032331325447]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1788492032331087878]' />
        </column>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Calculation_1788492032331325447]' derivation='None' name='[none:Calculation_1788492032331325447:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:Calculation_1788492032331325447:nk]'>
        <groupfilter function='member' level='[none:Calculation_1788492032331325447:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:continent:nk]'>
        <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI 1 - People Partially Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0q0lgsz0sjfz121gd89871rh8rox' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='S' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-02#'>
              <calculation class='tableau' formula='#2020-12-02#' />
            </column>
            <column caption='Select End Date ' datatype='date' default-format='S' name='[Select Start Date (copy)_1788492032331087878]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-16#'>
              <calculation class='tableau' formula='#2023-05-16#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q0lgsz0sjfz121gd89871rh8rox'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1788492032331325447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1788492032331087878]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1788492032331325447]' derivation='None' name='[none:Calculation_1788492032331325447:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:location:nk]</column>
            <column>[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:continent:nk]</column>
            <column>[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:Calculation_1788492032331325447:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q0lgsz0sjfz121gd89871rh8rox].[max:people_vaccinated:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0q0lgsz0sjfz121gd89871rh8rox].[max:people_vaccinated:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>People Only Partly Vaccinated Against COVID-19</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.0q0lgsz0sjfz121gd89871rh8rox].[max:people_vaccinated:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>People Only Partly Vaccinated Against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - People Fully Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0q0lgsz0sjfz121gd89871rh8rox' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='S' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-02#'>
              <calculation class='tableau' formula='#2020-12-02#' />
            </column>
            <column caption='Select End Date ' datatype='date' default-format='S' name='[Select Start Date (copy)_1788492032331087878]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-16#'>
              <calculation class='tableau' formula='#2023-05-16#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q0lgsz0sjfz121gd89871rh8rox'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1788492032331325447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1788492032331087878]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1788492032331325447]' derivation='None' name='[none:Calculation_1788492032331325447:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:location:nk]</column>
            <column>[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:continent:nk]</column>
            <column>[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:Calculation_1788492032331325447:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q0lgsz0sjfz121gd89871rh8rox].[max:people_fully_vaccinated:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0q0lgsz0sjfz121gd89871rh8rox].[max:people_fully_vaccinated:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>People Only Partly Vaccinated Against COVID-19</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.0q0lgsz0sjfz121gd89871rh8rox].[max:people_fully_vaccinated:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='10'>People  Fully Vaccinated Against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Share Of People Not Vaccinated Over Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0q0lgsz0sjfz121gd89871rh8rox' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='S' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-02#'>
              <calculation class='tableau' formula='#2020-12-02#' />
            </column>
            <column caption='Select End Date ' datatype='date' default-format='S' name='[Select Start Date (copy)_1788492032331087878]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-16#'>
              <calculation class='tableau' formula='#2023-05-16#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q0lgsz0sjfz121gd89871rh8rox'>
            <column caption='Share Of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_1788492032323571712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated]) / MAX([population])' />
            </column>
            <column caption='Share Of People Not Vaccinated Over Population' datatype='real' name='[Calculation_1788492032323923969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1788492032323571712]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1788492032331325447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1788492032331087878]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1788492032331325447]' derivation='None' name='[none:Calculation_1788492032331325447:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1788492032323923969]' derivation='User' name='[usr:Calculation_1788492032323923969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:location:nk]</column>
            <column>[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:continent:nk]</column>
            <column>[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:Calculation_1788492032331325447:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q0lgsz0sjfz121gd89871rh8rox].[usr:Calculation_1788492032323923969:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0q0lgsz0sjfz121gd89871rh8rox].[usr:Calculation_1788492032323923969:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>People Only Partly Vaccinated Against COVID-19</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f17b79' fontsize='10'><![CDATA[<[federated.0q0lgsz0sjfz121gd89871rh8rox].[usr:Calculation_1788492032323923969:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#f17b79'>Share Of People Not Vaccinated Over Population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vacc vs Fully Vacc per Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0q0lgsz0sjfz121gd89871rh8rox' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='S' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-02#'>
              <calculation class='tableau' formula='#2020-12-02#' />
            </column>
            <column caption='Select End Date ' datatype='date' default-format='S' name='[Select Start Date (copy)_1788492032331087878]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-16#'>
              <calculation class='tableau' formula='#2023-05-16#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q0lgsz0sjfz121gd89871rh8rox'>
            <column caption='Share Of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_1788492032323571712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated]) / MAX([population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1788492032331325447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1788492032331087878]' />
            </column>
            <column caption='Share Of People Fully Vaccinated Over Population ' datatype='real' name='[Share Of People Partially Vaccinated Over Population (copy)_1788492032325722116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_fully_vaccinated]) / MAX([population])' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1788492032331325447]' derivation='None' name='[none:Calculation_1788492032331325447:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1788492032323571712]' derivation='User' name='[usr:Calculation_1788492032323571712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share Of People Partially Vaccinated Over Population (copy)_1788492032325722116]' derivation='User' name='[usr:Share Of People Partially Vaccinated Over Population (copy)_1788492032325722116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:location:nk]' direction='DESC' using='[federated.0q0lgsz0sjfz121gd89871rh8rox].[usr:Calculation_1788492032323571712:qk]' />
          <slices>
            <column>[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:location:nk]</column>
            <column>[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:continent:nk]</column>
            <column>[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:Calculation_1788492032331325447:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q0lgsz0sjfz121gd89871rh8rox].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q0lgsz0sjfz121gd89871rh8rox].[usr:Calculation_1788492032323571712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q0lgsz0sjfz121gd89871rh8rox].[:Measure Names]' />
              <text column='[federated.0q0lgsz0sjfz121gd89871rh8rox].[usr:Calculation_1788492032323571712:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q0lgsz0sjfz121gd89871rh8rox].[usr:Share Of People Partially Vaccinated Over Population (copy)_1788492032325722116:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q0lgsz0sjfz121gd89871rh8rox].[:Measure Names]' />
              <text column='[federated.0q0lgsz0sjfz121gd89871rh8rox].[usr:Share Of People Partially Vaccinated Over Population (copy)_1788492032325722116:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0q0lgsz0sjfz121gd89871rh8rox].[usr:Share Of People Partially Vaccinated Over Population (copy)_1788492032325722116:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:location:nk]</rows>
        <cols>([federated.0q0lgsz0sjfz121gd89871rh8rox].[usr:Calculation_1788492032323571712:qk] + [federated.0q0lgsz0sjfz121gd89871rh8rox].[usr:Share Of People Partially Vaccinated Over Population (copy)_1788492032325722116:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0q0lgsz0sjfz121gd89871rh8rox' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='S' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-02#'>
              <calculation class='tableau' formula='#2020-12-02#' />
            </column>
            <column caption='Select End Date ' datatype='date' default-format='S' name='[Select Start Date (copy)_1788492032331087878]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-16#'>
              <calculation class='tableau' formula='#2023-05-16#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q0lgsz0sjfz121gd89871rh8rox'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1788492032331325447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1788492032331087878]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Max' name='[max:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1788492032331325447]' derivation='None' name='[none:Calculation_1788492032331325447:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:location:nk]</column>
            <column>[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:continent:nk]</column>
            <column>[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:Calculation_1788492032331325447:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:location:nk]' />
              <lod column='[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0q0lgsz0sjfz121gd89871rh8rox].[max:people_vaccinated_per_hundred:qk]</rows>
        <cols>[federated.0q0lgsz0sjfz121gd89871rh8rox].[max:gdp_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination per Hundred'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0q0lgsz0sjfz121gd89871rh8rox' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='S' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-02#'>
              <calculation class='tableau' formula='#2020-12-02#' />
            </column>
            <column caption='Select End Date ' datatype='date' default-format='S' name='[Select Start Date (copy)_1788492032331087878]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-16#'>
              <calculation class='tableau' formula='#2023-05-16#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q0lgsz0sjfz121gd89871rh8rox'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1788492032331325447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1788492032331087878]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1788492032331325447]' derivation='None' name='[none:Calculation_1788492032331325447:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:location:nk]</column>
            <column>[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:continent:nk]</column>
            <column>[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:Calculation_1788492032331325447:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q0lgsz0sjfz121gd89871rh8rox].[max:people_vaccinated_per_hundred:qk]' />
              <lod column='[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:location:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>Share Of People With Atleast One Dose Against COVID-19	</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0q0lgsz0sjfz121gd89871rh8rox].[max:people_vaccinated_per_hundred:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q0lgsz0sjfz121gd89871rh8rox].[Latitude (generated)]</rows>
        <cols>[federated.0q0lgsz0sjfz121gd89871rh8rox].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Vaccine Tracker'>
      <size maxheight='2060' maxwidth='1120' minheight='2060' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='owid-covid-data' name='federated.0q0lgsz0sjfz121gd89871rh8rox' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' default-format='S' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-02#'>
          <calculation class='tableau' formula='#2020-12-02#' />
        </column>
        <column caption='Select End Date ' datatype='date' default-format='S' name='[Select Start Date (copy)_1788492032331087878]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-16#'>
          <calculation class='tableau' formula='#2023-05-16#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0q0lgsz0sjfz121gd89871rh8rox'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99224' id='27' param='horz' type-v2='layout-flow' w='98572' x='714' y='388'>
            <zone h='99224' id='25' type-v2='layout-basic' w='98572' x='714' y='388'>
              <zone h='82240' id='15' param='horz' type-v2='layout-flow' w='98572' x='714' y='17372'>
                <zone h='82240' id='10' param='horz' type-v2='layout-flow' w='98572' x='714' y='17372'>
                  <zone h='82240' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='17372'>
                    <zone h='82240' id='5' type-v2='layout-basic' w='98572' x='714' y='17372'>
                      <zone h='35860' id='3' name='Vacc vs Fully Vacc per Location' w='98572' x='714' y='28774'>
                      </zone>
                      <zone h='13239' id='11' name='Vaccinated over GDP' w='98572' x='714' y='86373'>
                      </zone>
                      <zone h='11402' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98572' x='714' y='17372'>
                        <zone h='11407' id='13' name='KPI 1 - People Partially Vaccinated' w='32857' x='714' y='17379'>
                          <layout-cache fixed-size-h='107' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='11407' id='20' name='KPI 2 - People Fully Vaccinated' w='32858' x='33571' y='17379'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='11407' id='21' name='KPI 3 - Share Of People Not Vaccinated Over Population' w='32857' x='66429' y='17379'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='21739' id='24' name='Vaccination per Hundred' w='98572' x='714' y='64634'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='16984' id='23' type-v2='text' w='98572' x='714' y='388'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Baloo Bhaijaan' fontsize='22'>COVID - 19   Global Vaccine Tracker</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2379' id='19' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14286' x='10714' y='13738' />
        <zone h='2379' id='18' mode='datetime' param='[Parameters].[Select Start Date (copy)_1788492032331087878]' type-v2='paramctrl' w='14286' x='71339' y='13350' />
        <zone fixed-size='36' h='2816' id='17' is-fixed='true' mode='pattern' name='KPI 1 - People Partially Vaccinated' param='[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:location:nk]' type-v2='filter' w='15000' x='71429' y='9854' />
        <zone fixed-size='53' h='2767' id='16' is-fixed='true' mode='checkdropdown' name='KPI 1 - People Partially Vaccinated' param='[federated.0q0lgsz0sjfz121gd89871rh8rox].[none:continent:nk]' show-apply='true' type-v2='filter' w='15000' x='10804' y='10340' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
